<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Aplicamos los link de las fuentes de google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    /* aqui colocamos las variables que se usaran en cuanto a color y tama単o de fuente para nuestro proyecto */
    :root {
      --very--light--pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --white: #FFFFFF;
      --black: #000000;
      --drak: #232830;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    /* Quitamos margen al BODY y colocamos la familia de fuentes traida de Google fonts */
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }

    .login {
      /* LA FORMA que estan escritas las propiedades de abajo es una exelente manera de centrar los elemento de pantalla */
      width: 100%;
      height: 100vh;
      /* Usando las dos propiedades de abajo centramos las informacion */
      display: grid;
      place-items: center;
    }

    /* Aqui consegumos las caracteristicas del contenedor del formulario */
    .form-container {
      /* con DISPLAY: GRID; colocamos a los elementos en pantalla en una caja  segun la forma en filas o columnas*/
      display: grid;
      /* Con la propiedad que esta abajo colocamos todo en filas */
      grid-template-rows: auto 1fr auto;
      /* /Con la propiedad de abajo le damos el ancho al contenedor de formulario */
      width: 300px;
    }

    .logo {
      width: 150px;
      margin-bottom: 48px;
      /* La propiedad de abajo se usa para centrar la imagen dentro del grid */
      justify-self: center;
      /* la propiedad de abajao es para que la imagen NO SE MUESTRE en el formato desktop */
      display: none;
    }

    .tittle {
      /* la propiedad de abajo es para elegir el ta単ano de fuente segun la variable guardada */
      font-size: var(--lg);
      /* la propiedad de abajo es para aplicar margen a la parte inferior de la caja del texto */
      margin-bottom: 12px;
      /* la propiedad de abajo es para centrar la aliniacion del texto */
      text-align: center;
    }

    .subtittle {
      color: var(--very--light--pink);
      font-size: var(--md);
      font-weight: 300px;
      margin-top: 0;
      margin-bottom: 32px;
      text-align: center;
    }

    .form {
      /* con la propiedad de abajo FLEX se coloca los elemento uno al lado del otro */
      display: flex;
      flex-direction: column;
    }

    /* aqui se ententra lo que dice PASWORD y RE-ENTER PASWORD */
    .label {
      font-size: var(--sm);
      font-weight: bold;
      margin-bottom: 4px;
    }

    .input {
      background-color: var(--text-input-field);
      /* la propiedad de abajo le quita el borde por defecto que trae el texto */
      border: none;
      border-radius: 8px;
      height: 28px;
      font-size: var(--md);
      padding: 8px;
      margin-bottom: 12px;
    }

    .primary-button {
      background-color: var(--hospital-green);
      border: none;
      border-radius: 8px;
      color: var(--white);
      width: 100%;
      /* Esta propiedad hace que cuando el usuario pase el mouse por el boton aprezca la mano de windows */
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;

    }

    .login-button {
      margin-top: 14px;
      margin-bottom: 30px;
    }

    /* Con la propiedad de abajo definimo que cuando se persiva una pantalla de minimo 640px se muestre el logo y pase a resposive desing */
    @media (max-width: 640px) {
      .logo {
        display: block;
      }
    }
  </style>
</head>

<body>
  <div class="login">
    <div class="form-container">
      <!-- logo del proyecto -->
      <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
      <!-- texto bajo el logo -->
      <h1 class="tittle">Create a new Password</h1>
      <p class="subtittle">Enter a new Password for you account</p>

      <form action="/" class="form">
        <!-- recuadro contrase単a -->
        <label for="password" class="label">Password</label>
        <input type="password" id="password" placeholder="*********" class="input input-password">
        <!-- recuadro repite contrase単a -->
        <label for="new-password" class="label">Re-enter Password</label>
        <input type="password" id="new-password" placeholder="*********" class="input input-password">
        <!-- boton de confirmar -->
        <input type="submit" value="Confirm" class="primary-button login-button">
      </form>
    </div>
  </div>
</body>

</html>